<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSc 8830: Computer Vision</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            text-transform: uppercase;
        }

        .subtitle {
            font-size: 20px;
            margin-bottom: 20px;
            color: #555;
            text-align: center;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
            margin-bottom: 20px;
            padding: 30px;
            border: 2px solid #e5e5e5;
        }

        .header {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: 2px solid #007bff;
            text-transform: uppercase;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .upload-form {
            margin-top: 20px;
        }

        .inputfile {
            display: none;
        }

        .file-label {
            display: inline-block;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #17a2b8;
            color: #fff;
            border: 2px solid #17a2b8;
            text-transform: uppercase;
        }

        .file-label:hover {
            background-color: #138496;
            border-color: #138496;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">CSc 8830: Vision in Computing</h1>
        <div class="subtitle">Saitejaswi Chakravaram (002762775)</div>
        <div class="card">
            <h2 class="header">Assignment 1 (5): Calculate Real-world Dimensions</h2>
            <form action="{{ url_for('real_dimensions') }}" method="post" enctype="multipart/form-data" class="upload-form">
                <input type="file" name="file" id="file" class="inputfile">
                <label for="file" class="file-label">Choose a file</label>
                <button type="submit" class="btn">Calculate Dimensions</button>
            </form>
        </div>
        <div class="card">
            <h2 class="header">Assignment 2 (4): Generate Integral Image</h2>
            <form action="{{ url_for('integral_image') }}" method="post" enctype="multipart/form-data" class="upload-form">
                <input type="file" name="image" id="image" class="inputfile">
                <label for="image" class="file-label">Choose a file</label>
                <button type="submit" class="btn">Generate Integral Image</button>
            </form>
        </div>
        <div class="card">
            <h2 class="header">Assignment 2 (5): Construct Panoramic View</h2>
            <form action="{{ url_for('create_panorama') }}" method="post" enctype="multipart/form-data" class="upload-form" name="ImageStitching">
                <input type="file" name="images" id="images" accept="image/*" multiple class="inputfile">
                <label for="images" class="file-label">Select Images</label>
                <button type="submit" class="btn">Construct Panorama</button>
            </form>
        </div>
    </div>
</body>
</html>
